; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	arduino-libraries/MKRWAN@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit Unified Sensor@^1.1.13
	https://github.com/mikalhart/TinyGPSPlus
	adafruit/Adafruit BME280 Library@^2.2.4
