; Fichier de configuration du projet PlatformIO
;
;   Options de construction : drapeaux de compilation, filtre de source
;   Options de téléversement : port de téléversement personnalisé, vitesse et drapeaux supplémentaires
;   Options de bibliothèque : dépendances, emplacements de bibliothèques supplémentaires
;   Options avancées : scripts supplémentaires
;
; Veuillez consulter la documentation pour les autres options et exemples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
    arduino-libraries/MKRWAN_v2@^1.3.2  ; Dépendance de la bibliothèque MKRWAN_v2
    arduino-libraries/MKRWAN@^1.1.0     ; Dépendance de la bibliothèque MKRWAN
    sandeepmistry/LoRa@^0.8.0           ; Dépendance de la bibliothèque LoRa
    adafruit/Adafruit Unified Sensor@^1.1.13   ; Dépendance de la bibliothèque Adafruit Unified Sensor
    adafruit/DHT sensor library@^1.4.4          ; Dépendance de la bibliothèque DHT sensor library
    https://github.com/mikalhart/TinyGPSPlus     ; Dépendance de la bibliothèque TinyGPSPlus
