; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:mkrwan1310]
; platform = atmelsam
; board = mkrwan1310
; framework = arduino
; lib_deps = 
; 	arduino-libraries/MKRWAN_v2@^1.3.2
; 	arduino-libraries/MKRWAN@^1.1.0
; 	sandeepmistry/LoRa@^0.8.0
; 	adafruit/Adafruit Unified Sensor@^1.1.13
; 	adafruit/DHT sensor library@^1.4.4
; 	https://github.com/mikalhart/TinyGPSPlus
; 	https://github.com/PaulStoffregen/Time
; 	paulstoffregen/Time@^1.6.1

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	arduino-libraries/MKRWAN_v2@^1.3.2
	arduino-libraries/MKRWAN@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4
	https://github.com/mikalhart/TinyGPSPlus
